<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_last_movement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <!--        <ProgressBar-->
        <!--            android:id="@+id/progressBar"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="48dp"-->
        <!--            android:layout_gravity="center_horizontal" />-->


    </LinearLayout>
</ScrollView>